.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client-list-item {
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 2 - 30px);

  @media screen and (min-width: 480px) {
    max-width: 210px;
  }

  @media screen and (min-width: 768px) {
    max-width: 226px;
    flex-basis: calc(100% / 3 - 30px);
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    max-width: 170px;
  }
}

.title-clients {
  font-style: normal;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;

  @media screen and (min-width: 480px) {
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.clients-list {
  flex-wrap: wrap;
  display: flex;
  margin-right: -30px;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.clients-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  transition-property: border, fill;
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 70ms;

  &:hover,
  &:focus {
    border: 1px solid var(--accent-color);
    cursor: pointer;
    fill: var(--accent-color);
  }
}
